<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Just A Try</title>
  <style type="text/css" media="all">
   
   
  </style>
</head>

<body>
  <hr /><hr /><hr />
  </div></style>>
  <h1>Mencoba Menjadi Raja Iblis</h1>
  <hr />
  <h1><p>Hilman Nabil 
  <br />18 tahun <br />Sistem Informasi</p></h1>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlZKOsrA_nBsI6_WIsBOE1PZt-XC66LEaNcXTJO3EBEg&s=10" alt="" />
  <h2>Fujiwara Takumi<p>Initial D</p></h2>
  <h3>AE86 Trueno<p>Gunma</p></h3>
    <table border="1">
      <tr>
        <th><b>Nama</b></th>
        <th><b>usia</b></th>
        <th>asal</th>
      </tr>
      <tr>
        <td><b>agus</b></td>
        <td>20</td>
        <td>depok</td>
        
      </tr>
      <form action="submit" method="get" accept-charset="utf-8">
        
      </form>
    </table>
    <br><hr />
    <label for="kota">Pilih Kota</label>
    
    <select name="Kota" id="Kota">
      <option value="depok">depok</option>
      <option value="jakarta">jakarta</option>
      <option value="bekasi">bekasi</option><br />
      <br /><input type="submit" name="submit" id="submit" value="kirim data" />
      
    </select>
    <hr />
    <p>Pilih Jenis Kelamin</p>
    <input type="Radio" name="gender" id="laki laki" value="laki laki" />
    <label for="laki laki">laki laki</label><br />
    <input type="radio" name="gender" id="perempuan" value="perempuan" />
    <label for="Perempuan">Perempuan</label>
    <hr /><hr /><hr />
    <div style="background-color: yellow;">
      <h1>Coba <div>
        <p><span>raja iblis tes </span>
      </div></h1>
    </div>
    <a href="https://youtube.com/shorts/VMjxOc2KQzk?si=sflatW-Px4zlxUN-">fujiwara takumi</a>
    
    
</body>

</html>