<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <h1 style="text-align: center;">BIODATA</h1>
  <hr />
  <img src="https://upload.wikimedia.org/wikipedia/en/9/90/One_Piece%2C_Volume_61_Cover_%28Japanese%29.jpg" alt="foto" width="250px" height="350px"/>
  <p>Mahasiswa <br />semester 1</p>
  <ul>
    <li>Nama:hilman nabil iskandar</li>
    <li>NIM:0110125059</li>
    <li>rombel:SI04</li>
    <li>Alamat:Depok,cilodong</li>
  </ul>
  
</body>

</html>