<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <table border="1" cellpading="5">
    <caption>Race Result</caption>
    <tr>
      <th colspan="2">runner</th>
      <th>Time</th>
      <th rowspan="3">origin</th>
      
      
    </tr>
    <tr>
      <td rowspan="2">1</td>
      <td>2</td>
      <td>3</td>
      
      
    </tr>
    <tr>
      <td>1</td>
      <td>10</td>
      
      
      
    </tr>
  
  </table>
  <br /><hr />
  <h2>List</h2>
  <ol type="A">
    <li>Nasi:</li>
    <ul>
      <li>nasi goreng</li>
    </ul>
    <li>CSS</li>
    
  </ol>
  <ul class="">
    <li>hi</li>
    <li>lah</li>
    
  </ul>
  <br /><hr />
  <h2>Gambar</h2>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxfxfzsS8J6qe4NxWoFtdq5lUksLmNQDqTZ2EIDJIzbw&s=10" alt="gambar mpl" />
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvvqyPSbxs3ryw87gYET39kYW0nwAsMKsRYXDDjqpa2A&s=10" alt=""height="200">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnZVd8r9wCp7k9SleAXVMi494TNuflbGNNI_jNJ3HmXg&s=10" alt="width="200" height="200" />
  
  <br><hr>
  <h2>peta</h2>
  <iframe src="https://maps.app.goo.gl/RpVzKb21j6VAfMtt8" frameborder="0"></iframe>
  
  
  
  
  
</body>

</html>