<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beranda</title>
  <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background: #f5f6fa;
            color: #333;
        }

        header,
        footer {
            background-image:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsI-osKTLGTv3JJkKAPAuzO88qAJvnXey8JAmE32vnAg&s=10 ;
            color:Skyblue
            text-align: center;
            padding: 15px 10px;
        }

        header img {
            vertical-align: middle;
            width: 50px;
            margin-right: 10px;
        }

        nav {
            background-color: skyblue;
            padding: 12px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: grey;
            font-weight: 600;
            margin: 0 12px;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #e63946;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            margin: 20px;
            gap: 20px;
        }

        article {
            flex: 3;
            min-width: 250px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        aside {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            background: #edf6f9;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
<header>
  <img src="https://pm1.aminoapps.com/7970/7de0986801b029298cafb2ba20c20381156a1609r1-1078-1496v2_hq.jpg" alt="Logo NF"<height="300px" width="250px"/>
  <h1>Website Website Favorit</h1>
</header>

<nav>
  <a href="https://kusonime.com/">kusonime</a></a>
  <a href="https://otakudesu.best/">Otakudesu</a>
  <a href="https://08.shinigami.asia/">Shinigami</a>
</nav>

<section>
  <article>
    <h2>Artikel Utama</h2>
    <p>Ini adalah konten utama dari halaman web. Desain ini menggunakan Flexbox agar tampil rapi di berbagai
      ukuran layar.</p>
  </article>
  
  <article>
    <h2>Artikel Tambahan</h2>
    <p>Artikel tambahan ini ditampilkan di bawah artikel utama pada layar kecil, dan di sampingnya pada layar
      besar.</p>
  </article>
  
  <aside>
    <h3>Sidebar</h3>
    <p>Informasi tambahan seperti tautan, pengumuman, atau berita terbaru bisa diletakkan di sini.</p>
  </aside>
</section>

<footer>
  <p>&copy; King Hell | ShakaRyu</p>
</footer>
  
</body>

</html>