<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>block dan inline Elements</title>
  <style>
  .highlight {
    color: green;
    font-size: 17px;
  }
  a{
    color: red;
    text-decoration:none ;
    font-weight: bold;
  }
    
  </style>
    
  
  
</head>

<body>
  <h2>Block Elements</h2>
  <p>Ini adalah element paragraf yang merupakan block element.
  </p>
  <div style="background-color: skyblue;border-radius: 100px;padding: 10px;">ini juga block element</div>
  
  <h2>inline Elements</h2>
  <p>teks ini mengandung <span class="highlight">
element inline</span> seperti <a href="#">#</a>,<b>teks tebal</b></p>
  
</body>

</html>