<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>div</title>
  <style>
    body{
      font-family:'poppins', sans-serif;
      background-color: white;
      padding: 10px;
      
    }
    .container{
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap: 20px;
    }
    .box{
      border-radius: 25px;
      padding: 30px;
      color: wheat;
      box-shadow: 0 4px 6px ;
    }
    .box:hover{
      transform: scale(1.03);
    }
.box.merah{
   background-color: red;
 }
 .box.hijau{
   background-color: green;
 }
 .box.biru{
   background-color:blue;
 }
  </style>
</head>

<body>
  <h2>Div Container</h2>
  <div class="container">
    <div class="box merah">
      <h3>judul bagian 1</h3>
      <p>konten pertama dengan latar merah.</p>
      
    </div>
    <div class="box hijau">
      <h3>judul bagian 1</h3>
      <p>konten pertama dengan latar hijau.</p>
    </div>
<div class="box biru">
  <h3>judul bagian 1</h3>
  <p>konten pertama dengan latar biru.</p>
  </div>
  </div>
  
</body>

</html>