<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FORM ELEMENTS</title>
</head>

<body>
  <form>
<label for="username">Username:</label>
<input type="text" id="username" name="username" required><br><br>
<label for="password">Password:</label>
<input type="password" id="password" name="password"><br><br>
Jenis Kelamin:
<input type="radio" name="gender" value="male"> Laki-laki
<input type="radio" name="gender" value="female"> Perempuan<br><br>
Hobi:
<input type="checkbox" name="hobi" value="Membaca"> Membaca
<input type="checkbox" name="hobi" value="Olahraga"> Olahraga
<input type="checkbox" name="hobi" value="Musik"> Musik<br><br>
<label for="kota">Kota Asal:</label>
<select id="kota" name="kota">
<option>Jakarta</option>
<option>Bandung</option>
<option>Surabaya</option>
</select><br><br>
<label for="pesan">Pesan:</label><br>
<textarea id="pesan" name="pesan" rows="4" cols="40"></textarea><br><br>
<button type="submit">Kirim</button>
</form>
  
</body>

</html>